{
  "manifest_version": 3,
  "name": "Codesmith Color Picker",
  "version": "1.0",
  "description": "This is our color picker.",
  "action": {
    "default_popup": "colorpicker.html",
    "default_icon": "picker.png "
  }
}
